award:             1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
capital:           1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
city:              19514 docs,  0.283566 mb, 3 fields, 58542 cells,  19514 actual cells and  33% filled
city_usa:          134 docs,    0.006894 mb, 2 fields, 268 cells,    134 actual cells and    50% filled
continent:         9 docs,      0.003862 mb, 2 fields, 18 cells,     9 actual cells and      50% filled
country:           130 docs,    0.006958 mb, 2 fields, 260 cells,    130 actual cells and    50% filled
eye_color:         1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
film:              213 docs,    0.00891 mb,  2 fields, 426 cells,    213 actual cells and    50% filled
film_genre:        1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
filmography:       1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
gender:            1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
hair_color:        1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
person:            128091 docs, 1.836154 mb, 3 fields, 384273 cells, 128091 actual cells and 33% filled
profession:        1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
television_series: 1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled

ES: 148100 cells
DB: 443796 cells


award:             484 ms
capital:           83 ms
city:              973 ms
city_usa:          128 ms
continent:         86 ms
country:           86 ms
eye_color:         86 ms
film:              1326 ms
film_genre:        89 ms
filmography:       82 ms
gender:            77 ms
hair_color:        79 ms
person:            19278 ms
profession:        100 ms
television_series: 92 ms

Total: 23 sec
