
Gender:
	Estimate: 1.0
	Actual: 1.0
Award:
	Estimate: 1.0
	Actual: 1.0
Profession:
	Estimate: 1.0
	Actual: 1.0
Eye Color:
	Estimate: 1.0
	Actual: 1.0
Hair Color:
	Estimate: 1.0
	Actual: 1.0
City USA:
	Estimate: 170.30307423169748
	Actual: 268.0
Film Genre:
	Estimate: 1.0
	Actual: 1.0
Television Series:
	Estimate: 1.0
	Actual: 1.0
City:
	Estimate: 58913.10609022714
	Actual: 58542.0
Person:
	Estimate: 3854547.1084888238
	Actual: 384273.0
Filmography:
	Estimate: 1.0
	Actual: 1.0
Country:
	Estimate: 173.8207835968205
	Actual: 260.0
Capital:
	Estimate: 1.0
	Actual: 1.0
Film:
	Estimate: 426.0
	Actual: 426.0
Continent:
	Estimate: 12.456969342166106
	Actual: 18.0
Overall:
	Estimate: 3914251.795406222
	Actual: 443796.0
