
Gender:
	Cost: 1.0
	Precision: 0.0
Award:
	Cost: 1.0
	Precision: 0.0
Profession:
	Cost: 1.0
	Precision: 0.0
Eye Color:
	Cost: 1.0
	Precision: 0.0
Hair Color:
	Cost: 1.0
	Precision: 0.0
City USA:
	Cost: 268.0
	Precision: 0.140738569868617
Film Genre:
	Cost: 1.0
	Precision: 0.0
Television Series:
	Cost: 1.0
	Precision: 0.0
City:
	Cost: 58542.0
	Precision: 0.38582309784483837
Person:
	Cost: 384273.0
	Precision: 0.14040099900531613
Filmography:
	Cost: 1.0
	Precision: 0.0
Country:
	Cost: 260.0
	Precision: 0.1401514434211869
Capital:
	Cost: 1.0
	Precision: 0.0
Film:
	Cost: 426.0
	Precision: 0.002103120346368752
Continent:
	Cost: 18.0
	Precision: 0.1400073797916692
Overall:
	Cost: 443796.0
	Precision: 0.9492246102779963