
Gender:
	Cost: 1.984375
	Precision: 0.0
Award:
	Cost: 160.0
	Precision: 0.0
Profession:
	Cost: 2.0
	Precision: 0.0
Eye Color:
	Cost: 2.0
	Precision: 0.0
Hair Color:
	Cost: 1.998046875
	Precision: 0.0
City USA:
	Cost: 204062.626653295
	Precision: 0.1451660673134711
Film Genre:
	Cost: 2.0
	Precision: 0.0
Television Series:
	Cost: 265831.32973480225
	Precision: 0.007576199228702844
City:
	Cost: 1.186870821884244E7
	Precision: 0.3899371069786603
Person:
	Cost: 1.4061885100400418E8
	Precision: 0.1639055977227338
Filmography:
	Cost: 2.0
	Precision: 0.0
Country:
	Cost: 8.376123392E10
	Precision: 0.14890793520277476
Capital:
	Cost: 0.0
	Precision: 0.0
Film:
	Cost: 218111.99999511085
	Precision: 0.0021285166359748847
Continent:
	Cost: 90.16524827018884
	Precision: 0.14195275385099124
Overall:
	Cost: 8.39144097473269E10
	Precision: 0.999574176933309