award:             1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
capital:           1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
city:              1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
city_usa:          1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
continent:         1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
country:           1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
eye_color:         1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
film:              1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
film_genre:        1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
filmography:       1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
gender:            1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
hair_color:        1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
person:            207754 docs, 2.984305 mb, 3 fields, 623262 cells, 315499 actual cells and 50% filled
profession:        107746 docs, 1.56691 mb,  3 fields, 323238 cells, 215491 actual cells and 66% filled
television_series: 1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled

ES: 531003 cells
DB: 946513 cells


award:             490 ms
capital:           88 ms
city:              92 ms
city_usa:          77 ms
continent:         82 ms
country:           79 ms
eye_color:         80 ms
film:              245 ms
film_genre:        85 ms
filmography:       83 ms
gender:            76 ms
hair_color:        76 ms
person:            35175 ms
profession:        15299 ms
television_series: 102 ms

Total: 52 sec
