# Master

./: .gitignore  OptiqueVQS setup note.txt
FacetedSearchIndex/search/: pom.xml
FacetedSearchIndex/search/configurations/: explorationWellbore-1.json  npd-expwellbore-2.json  npd-wellbore-1.json  npd-wellbore-2.json  npd-wellbore-3.json  npd-wellbore-4.json  npd-wellbore-5.json  wellbore-1-5.json  wellbore-1-6.json
FacetedSearchIndex/search/configurations/Explore/: cost_precA.txt  cost_precB.txt  resultsA.txt  resultsB.txt
FacetedSearchIndex/search/configurations/Explore/AllA/: Award.json  Capital.json  City USA.json  City.json  Continent.json  Country_1.json  Country_2.json  Eye Color.json  Film Genre.json  Film_1.json  Film_2.json  Filmography.json  Gender.json  Hair Color.json  Person.json  Profession.json  Television Series.json
FacetedSearchIndex/search/configurations/Explore/AllB/: Award_1.json  Capital_1.json  City USA_1.json  City USA_2.json  City_1.json  City_2.json  Continent_1.json  Country_1.json  Eye Color_1.json  Film Genre_1.json  Film_1.json  Filmography_1.json  Gender_1.json  Hair Color_1.json  Person_1.json  Profession_1.json  Television Series_1.json
FacetedSearchIndex/search/configurations/Explore/BestA/: City USA.json  City.json  Continent.json  Country_1.json  Country_2.json  Film_1.json  Film_2.json  Person.json  Television Series.json
FacetedSearchIndex/search/configurations/Explore/BestB/: Award.json  City USA_1.json  City_1.json  City_2.json  Country.json  Filmography.json  Hair Color.json  Person.json  Profession.json  Television Series.json
FacetedSearchIndex/search/configurations/Greedy/: cost_precA.txt  cost_precB.txt  resultsB.txt
FacetedSearchIndex/search/configurations/Greedy/AllA/: Award.json  Capital.json  City USA.json  City.json  Continent.json  Country.json  Eye Color.json  Film Genre.json  Film.json  Filmography.json  Gender.json  Hair Color.json  Person.json  Profession.json  Television Series.json
FacetedSearchIndex/search/configurations/Greedy/AllB/: Award.json  Capital.json  City USA.json  City.json  Continent.json  Country.json  Eye Color.json  Film Genre.json  Film.json  Filmography.json  Gender.json  Hair Color.json  Profession.json  Television Series.json
FacetedSearchIndex/search/configurations/Greedy/BestA/: Award.json  City USA.json  Continent.json  Film Genre.json  Gender.json  Hair Color.json  Profession.json
FacetedSearchIndex/search/configurations/Greedy/BestB/: Award.json  City USA.json  Country.json  Hair Color.json  Person.json
FacetedSearchIndex/search/configurations/GreedyPrecision/: cost_precA.txt  cost_precB.txt  resultsA.txt  resultsB.txt
FacetedSearchIndex/search/configurations/GreedyPrecision/AllA/: City USA.json  City.json  Continent.json  Country.json  Film.json  Person.json  Television Series.json
FacetedSearchIndex/search/configurations/GreedyPrecision/AllB/: City USA.json  City.json  Country.json  Hair Color.json  Person.json  Television Series.json
FacetedSearchIndex/search/configurations/NPD/: expwellbore-1.json  wellbore-1-1.json  wellbore-1-2.json  wellbore-1-3.json  wellbore-2-2.json  wellbore-2-3.json  wellbore-2-4.json  wellbore-2-5.json  wellbore-4.json
FacetedSearchIndex/search/configurations/Random/: cost_precA.txt  cost_precB.txt  resultA.txt  resultB.txt
FacetedSearchIndex/search/configurations/Wl/: resultA.txt  resultB.txt
FacetedSearchIndex/search/configurations/Wld/: resultA.txt  resultB.txt
FacetedSearchIndex/search/configurations/Wm/: resultsA.txt
FacetedSearchIndex/search/configurations/Wr/: resultsA.txt  resultsB.txt
FacetedSearchIndex/search/configurations/Wrd/: resultsA.txt  resultsB.txt
FacetedSearchIndex/search/queries/: npd-explorationwellbore-1-1.rq  npd-explorationwellbore-1-2.rq  npd-explorationwellbore-1-3.rq  npd-explorationwellbore-1-4.rq  npd-explorationwellbore-1-5.rq  npd-explorationwellbore-1-6.rq  npd-explorationwellbore-2-1.rq  npd-explorationwellbore-2-2.rq  npd-explorationwellbore-2-3.rq  npd-explorationwellbore-2-4.rq  npd-explorationwellbore-2-5.rq  npd-explorationwellbore-2-6.rq  npd-explorationwellbore-2-7.rq  npd-explorationwellbore-2-8.rq  npd-explorationwellbore-2-9.rq  npd-explorationwellbore-3-1.rq  npd-explorationwellbore-3-2.rq  npd-explorationwellbore-3-3.rq  npd-explorationwellbore-3-4.rq  npd-explorationwellbore-3-5.rq  npd-explorationwellbore-3-6.rq  npd-explorationwellbore-3-7.rq  npd-productionlicence-1-1.rq  npd-productionlicence-1-2.rq  npd-productionlicence-1-3.rq  npd-wellbore-1-1.rq  npd-wellbore-2-1.rq  npd-wellbore-2-2.rq  test.rq  wellbore-1.rq  wellbore-10.rq  wellbore-5.rq
thesis/: main.tex  references.bib
(+694 files in other folders)
