award:             1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
capital:           1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
city:              19491 docs,  0.287438 mb, 2 fields, 38982 cells,  19491 actual cells and  50% filled
city_usa:          134 docs,    0.007094 mb, 2 fields, 268 cells,    134 actual cells and    50% filled
continent:         9 docs,      0.003862 mb, 2 fields, 18 cells,     9 actual cells and      50% filled
country:           130 docs,    0.006798 mb, 2 fields, 260 cells,    130 actual cells and    50% filled
eye_color:         1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
film:              1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
film_genre:        1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
filmography:       1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
gender:            1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
hair_color:        1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
person:            207765 docs, 2.987065 mb, 4 fields, 831060 cells, 315519 actual cells and 37% filled
profession:        2 docs,      0.003969 mb, 2 fields, 4 cells,      3 actual cells and      75% filled
television_series: 1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled

ES: 335295 cells
DB: 870601 cells


award:             491 ms
capital:           97 ms
city:              1070 ms
city_usa:          143 ms
continent:         116 ms
country:           115 ms
eye_color:         112 ms
film:              269 ms
film_genre:        99 ms
filmography:       95 ms
gender:            87 ms
hair_color:        87 ms
person:            40040 ms
profession:        10580 ms
television_series: 108 ms

Total: 53 sec
