award:             1 docs,     0.00347 mb,  1 fields, 1 cells,     1 actual cells and     100% filled
capital:           1 docs,     0.00347 mb,  1 fields, 1 cells,     1 actual cells and     100% filled
city:              19491 docs, 0.357558 mb, 2 fields, 38982 cells, 19491 actual cells and 50% filled
city_usa:          134 docs,   0.007078 mb, 2 fields, 268 cells,   134 actual cells and   50% filled
continent:         9 docs,     0.003862 mb, 2 fields, 18 cells,    9 actual cells and     50% filled
country:           130 docs,   0.006782 mb, 2 fields, 260 cells,   130 actual cells and   50% filled
eye_color:         1 docs,     0.00347 mb,  1 fields, 1 cells,     1 actual cells and     100% filled
film:              1 docs,     0.00347 mb,  1 fields, 1 cells,     1 actual cells and     100% filled
film_genre:        1 docs,     0.00347 mb,  1 fields, 1 cells,     1 actual cells and     100% filled
filmography:       1 docs,     0.00347 mb,  1 fields, 1 cells,     1 actual cells and     100% filled
gender:            1 docs,     0.00347 mb,  1 fields, 1 cells,     1 actual cells and     100% filled
hair_color:        1 docs,     0.00347 mb,  1 fields, 1 cells,     1 actual cells and     100% filled
person:            12 docs,    0.003942 mb, 2 fields, 24 cells,    12 actual cells and    50% filled
profession:        1 docs,     0.00347 mb,  1 fields, 1 cells,     1 actual cells and     100% filled
television_series: 1 docs,     0.00347 mb,  1 fields, 1 cells,     1 actual cells and     100% filled

ES: 19786 cells
DB: 39562 cells


award:             491 ms
capital:           88 ms
city:              996 ms
city_usa:          129 ms
continent:         94 ms
country:           95 ms
eye_color:         85 ms
film:              251 ms
film_genre:        87 ms
filmography:       83 ms
gender:            81 ms
hair_color:        76 ms
person:            10808 ms
profession:        96 ms
television_series: 93 ms

Total: 13 sec
