award:             1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
capital:           1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
city:              1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
city_usa:          1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
continent:         1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
country:           1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
eye_color:         1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
film:              1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
film_genre:        1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
filmography:       1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
gender:            1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
hair_color:        1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
person:            1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
profession:        107746 docs, 1.577241 mb, 3 fields, 323238 cells, 215491 actual cells and 66% filled
television_series: 1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled

ES: 215505
DB: 323252


award:             467 ms
capital:           87 ms
city:              105 ms
city_usa:          84 ms
continent:         83 ms
country:           79 ms
eye_color:         82 ms
film:              239 ms
film_genre:        90 ms
filmography:       79 ms
gender:            84 ms
hair_color:        80 ms
person:            3275 ms
profession:        15940 ms
television_series: 114 ms

Total: 20
