award:             1 docs,     0.003575 mb, 1 fields, 1 cells,     1 actual cells and     100% filled
capital:           1 docs,     0.003575 mb, 1 fields, 1 cells,     1 actual cells and     100% filled
city:              19491 docs, 0.284319 mb, 2 fields, 38982 cells, 19491 actual cells and 50% filled
city_usa:          1 docs,     0.003575 mb, 1 fields, 1 cells,     1 actual cells and     100% filled
continent:         1 docs,     0.003575 mb, 1 fields, 1 cells,     1 actual cells and     100% filled
country:           1 docs,     0.003575 mb, 1 fields, 1 cells,     1 actual cells and     100% filled
eye_color:         1 docs,     0.003575 mb, 1 fields, 1 cells,     1 actual cells and     100% filled
film:              1 docs,     0.003575 mb, 1 fields, 1 cells,     1 actual cells and     100% filled
film_genre:        1 docs,     0.003575 mb, 1 fields, 1 cells,     1 actual cells and     100% filled
filmography:       1 docs,     0.003575 mb, 1 fields, 1 cells,     1 actual cells and     100% filled
gender:            1 docs,     0.003575 mb, 1 fields, 1 cells,     1 actual cells and     100% filled
hair_color:        1 docs,     0.003575 mb, 1 fields, 1 cells,     1 actual cells and     100% filled
person:            12 docs,    0.004049 mb, 2 fields, 24 cells,    12 actual cells and    50% filled
profession:        1 docs,     0.003575 mb, 1 fields, 1 cells,     1 actual cells and     100% filled
television_series: 1 docs,     0.003575 mb, 1 fields, 1 cells,     1 actual cells and     100% filled

ES: 19516 cells
DB: 39019 cells


award:             504 ms
capital:           93 ms
city:              1029 ms
city_usa:          113 ms
continent:         147 ms
country:           98 ms
eye_color:         87 ms
film:              250 ms
film_genre:        93 ms
filmography:       87 ms
gender:            82 ms
hair_color:        84 ms
person:            10619 ms
profession:        93 ms
television_series: 109 ms

Total: 13 sec