
Gender:
	Estimate: 1.0
	Actual: 1.0
Award:
	Estimate: 1.0
	Actual: 1.0
Profession:
	Estimate: 1.0
	Actual: 1.0
Eye Color:
	Estimate: 1.0
	Actual: 1.0
Hair Color:
	Estimate: 1.0
	Actual: 1.0
City USA:
	Estimate: 1.0
	Actual: 1.0
Film Genre:
	Estimate: 1.0
	Actual: 1.0
Television Series:
	Estimate: 1.0
	Actual: 1.0
City:
	Estimate: 24747.98068890193
	Actual: 38982.0
Person:
	Estimate: 24.0
	Actual: 24.0
Filmography:
	Estimate: 1.0
	Actual: 1.0
Country:
	Estimate: 1.0
	Actual: 1.0
Capital:
	Estimate: 1.0
	Actual: 1.0
Film:
	Estimate: 1.0
	Actual: 1.0
Continent:
	Estimate: 1.0
	Actual: 1.0
Overall:
	Estimate: 24784.98068890193
	Actual: 39019.0
