
Gender:
	Cost: 1.0
	Precision: 0.0
Award:
	Cost: 1.0
	Precision: 0.0
Profession:
	Cost: 1.0
	Precision: 0.0
Eye Color:
	Cost: 1.0
	Precision: 0.0
Hair Color:
	Cost: 1.0
	Precision: 0.0
City USA:
	Cost: 1.0
	Precision: 0.0
Film Genre:
	Cost: 1.0
	Precision: 0.0
Television Series:
	Cost: 1.0
	Precision: 0.0
City:
	Cost: 38982.0
	Precision: 0.38403804760150445
Person:
	Cost: 24.0
	Precision: 0.08515743453297789
Filmography:
	Cost: 1.0
	Precision: 0.0
Country:
	Cost: 1.0
	Precision: 0.0
Capital:
	Cost: 1.0
	Precision: 0.0
Film:
	Cost: 1.0
	Precision: 0.0
Continent:
	Cost: 1.0
	Precision: 0.0
Overall:
	Cost: 39019.0
	Precision: 0.46919548213448237