
Gender:
	Cost: 25.0
	Precision: 0.0
Award:
	Cost: 1.0
	Precision: 0.0
Profession:
	Cost: 858655.0
	Precision: 0.0
Eye Color:
	Cost: 1.0
	Precision: 0.0
Hair Color:
	Cost: 1.0
	Precision: 0.0
City USA:
	Cost: 1.0
	Precision: 0.0
Film Genre:
	Cost: 1.0
	Precision: 0.0
Television Series:
	Cost: 1.0
	Precision: 0.0
City:
	Cost: 1.0
	Precision: 0.0
Person:
	Cost: 1638860.0
	Precision: 0.16640409524691585
Filmography:
	Cost: 1.0
	Precision: 0.0
Country:
	Cost: 844735.0
	Precision: 0.0
Capital:
	Cost: 1.0
	Precision: 0.0
Film:
	Cost: 1.0
	Precision: 0.0
Continent:
	Cost: 1.0
	Precision: 0.0
Overall:
	Cost: 3342286.0
	Precision: 0.16640409524691585