award: 1 docs, 0.003576 mb, 1 fields, 1 cells, 1 actual cells and 100% filled
capital: 1 docs, 0.003576 mb, 1 fields, 1 cells, 1 actual cells and 100% filled
city: 45281 docs, 0.727543 mb, 16 fields, 724496 cells, 163211 actual cells and 22% filled
city_usa: 17302 docs, 0.427697 mb, 19 fields, 328738 cells, 120471 actual cells and 36% filled
continent: 10 docs, 0.005844 mb, 10 fields, 100 cells, 28 actual cells and 28% filled
country: 173 docs, 0.015195 mb, 16 fields, 2768 cells, 1120 actual cells and 40% filled
eye_color: 1 docs, 0.003576 mb, 1 fields, 1 cells, 1 actual cells and 100% filled
film: 445 docs, 0.029372 mb, 12 fields, 5340 cells, 3181 actual cells and 59% filled
film_genre: 1 docs, 0.003576 mb, 1 fields, 1 cells, 1 actual cells and 100% filled
filmography: 1 docs, 0.003576 mb, 1 fields, 1 cells, 1 actual cells and 100% filled
gender: 1 docs, 0.003576 mb, 1 fields, 1 cells, 1 actual cells and 100% filled
hair_color: 1 docs, 0.003576 mb, 1 fields, 1 cells, 1 actual cells and 100% filled
person: 485 docs, 0.037911 mb, 26 fields, 12610 cells, 4055 actual cells and 32% filled
profession: 1 docs, 0.003471 mb, 1 fields, 1 cells, 1 actual cells and 100% filled
television_series: 665 docs, 0.031406 mb, 15 fields, 9975 cells, 2393 actual cells and 23% filled

ES: 294467
DB: 1084035


award:             502 ms
capital:           98 ms
city:              109983 ms
city_usa:          25176 ms
continent:         114 ms
country:           115240 ms
eye_color:         101 ms
film:              1332545 ms
film_genre:        102 ms
filmography:       98 ms
gender:            96 ms
hair_color:        93 ms
person:            475769 ms
profession:        96 ms
television_series: 1834 ms

Total: 2061
