award:             1 docs,      0.003576 mb, 1 fields,  1 cells,        1 actual cells and       100% filled
capital:           1 docs,      0.003576 mb, 1 fields,  1 cells,        1 actual cells and       100% filled
city:              527574 docs, 9.344002 mb, 33 fields, 17409942 cells, 6023577 actual cells and 34% filled
city_usa:          90751 docs,  1.97282 mb,  59 fields, 5354309 cells,  1167121 actual cells and 21% filled
continent:         1 docs,      0.003576 mb, 1 fields,  1 cells,        1 actual cells and       100% filled
country:           301 docs,    0.016428 mb, 13 fields, 3913 cells,     1151 actual cells and    29% filled
eye_color:         1 docs,      0.003576 mb, 1 fields,  1 cells,        1 actual cells and       100% filled
film:              1 docs,      0.003576 mb, 1 fields,  1 cells,        1 actual cells and       100% filled
film_genre:        1 docs,      0.003576 mb, 1 fields,  1 cells,        1 actual cells and       100% filled
filmography:       1 docs,      0.003576 mb, 1 fields,  1 cells,        1 actual cells and       100% filled
gender:            1 docs,      0.003576 mb, 1 fields,  1 cells,        1 actual cells and       100% filled
hair_color:        1 docs,      0.003576 mb, 1 fields,  1 cells,        1 actual cells and       100% filled
person:            151 docs,    0.019002 mb, 25 fields, 3775 cells,     1007 actual cells and    26% filled
profession:        1 docs,      0.003471 mb, 1 fields,  1 cells,        1 actual cells and       100% filled
television_series: 158 docs,    0.009824 mb, 7 fields,  1106 cells,     375 actual cells and     33% filled

ES: 7193241
DB: 22773055


award:             471 ms
capital:           104 ms
city:              257207 ms
city_usa:          65218 ms
continent:         88 ms
country:           138 ms
eye_color:         91 ms
film:              246 ms
film_genre:        86 ms
filmography:       80 ms
gender:            77 ms
hair_color:        83 ms
person:            269911 ms
profession:        96 ms
television_series: 556 ms

Total: 594
