
Gender:
	Cost: 1.0
	Precision: 0.0
Award:
	Cost: 1.0
	Precision: 0.0
Profession:
	Cost: 1.0
	Precision: 0.0
Eye Color:
	Cost: 1.0
	Precision: 0.0
Hair Color:
	Cost: 1.0
	Precision: 0.0
Film Genre:
	Cost: 1.0
	Precision: 0.0
City USA:
	Cost: 679085.5983385447
	Precision: 0.10142711066146196
Television Series:
	Cost: 135182.1671910286
	Precision: 2.3844815905443338E-4
City:
	Cost: 1604702.7945821544
	Precision: 0.027485784380785847
Person:
	Cost: 3688799.9755684575
	Precision: 0.06116938531445372
Filmography:
	Cost: 1.0
	Precision: 0.0
Country:
	Cost: 3421.773875368533
	Precision: 3.739368005751592E-5
Capital:
	Cost: 1.0
	Precision: 0.0
Film:
	Cost: 1.0
	Precision: 0.0
Continent:
	Cost: 1.0
	Precision: 0.0
Overall:
	Cost: 6111202.309555554
	Precision: 0.19035812219581344