city_1:              3 docs,      0.003687 mb, 2 fields, 6 cells,      3 actual cells and      50% filled
city_2:              1155 docs,   0.034557 mb, 2 fields, 2310 cells,   1155 actual cells and   50% filled
city_3:              536 docs,    0.017971 mb, 2 fields, 1072 cells,   536 actual cells and    50% filled
city_4:              19491 docs,  0.284199 mb, 2 fields, 38982 cells,  19491 actual cells and  50% filled
city_usa_1:          26 docs,     0.004305 mb, 2 fields, 52 cells,     26 actual cells and     50% filled
city_usa_2:          134 docs,    0.007211 mb, 2 fields, 268 cells,    134 actual cells and    50% filled
city_usa_3:          9 docs,      0.003967 mb, 2 fields, 18 cells,     9 actual cells and      50% filled
city_usa_4:          1 docs,      0.003575 mb, 2 fields, 2 cells,      1 actual cells and      50% filled
continent_1:         4 docs,      0.003743 mb, 2 fields, 8 cells,      4 actual cells and      50% filled
continent_2:         9 docs,      0.003967 mb, 2 fields, 18 cells,     9 actual cells and      50% filled
country_1:           130 docs,    0.007067 mb, 2 fields, 260 cells,    130 actual cells and    50% filled
country_2:           7 docs,      0.003887 mb, 2 fields, 14 cells,     7 actual cells and      50% filled
country_3:           53 docs,     0.005009 mb, 2 fields, 106 cells,    53 actual cells and     50% filled
country_4:           1 docs,      0.003575 mb, 2 fields, 2 cells,      1 actual cells and      50% filled
country_5:           53 docs,     0.005001 mb, 2 fields, 106 cells,    53 actual cells and     50% filled
film_1:              213 docs,    0.009291 mb, 2 fields, 426 cells,    213 actual cells and    50% filled
person_1:            11916 docs,  0.174439 mb, 2 fields, 23832 cells,  11916 actual cells and  50% filled
person_2:            4520 docs,   0.125773 mb, 2 fields, 9040 cells,   4520 actual cells and   50% filled
person_3:            1 docs,      0.003575 mb, 2 fields, 2 cells,      1 actual cells and      50% filled
person_4:            376 docs,    0.013635 mb, 2 fields, 752 cells,    376 actual cells and    50% filled
person_5:            128080 docs, 1.857286 mb, 2 fields, 256160 cells, 128080 actual cells and 50% filled
person_6:            12 docs,     0.004049 mb, 2 fields, 24 cells,     12 actual cells and     50% filled
person_7:            1 docs,      0.003575 mb, 2 fields, 2 cells,      1 actual cells and      50% filled
television_series_1: 475 docs,    0.016291 mb, 2 fields, 950 cells,    475 actual cells and    50% filled
television_series_2: 13 docs,     0.004073 mb, 2 fields, 26 cells,     13 actual cells and     50% filled
television_series_3: 380 docs,    0.013723 mb, 2 fields, 760 cells,    380 actual cells and    50% filled
television_series_4: 187 docs,    0.008619 mb, 2 fields, 374 cells,    187 actual cells and    50% filled

ES: 167786 cells
DB: 335572 cells


city_1:              551 ms
city_2:              258 ms
city_3:              208 ms
city_4:              743 ms
city_usa_1:          86 ms
city_usa_2:          77 ms
city_usa_3:          72 ms
city_usa_4:          76 ms
continent_1:         70 ms
continent_2:         69 ms
country_1:           79 ms
country_2:           73 ms
country_3:           75 ms
country_4:           76 ms
country_5:           77 ms
film_1:              650 ms
person_1:            12663 ms
person_2:            10670 ms
person_3:            10573 ms
person_4:            10119 ms
person_5:            14903 ms
person_6:            10511 ms
person_7:            10276 ms
television_series_1: 244 ms
television_series_2: 150 ms
television_series_3: 158 ms
television_series_4: 158 ms

Total: 83 sec
