
Gender:
	Estimation: 1.0
	Actual: 1.0
Award:
	Estimation: 1.0
	Actual: 1.0
Profession:
	Estimation: 1.0
	Actual: 1.0
Eye Color:
	Estimation: 1.0
	Actual: 1.0
Hair Color:
	Estimation: 1.0
	Actual: 1.0
City USA:
	Estimation: 1.0
	Actual: 1.0
Film Genre:
	Estimation: 1.0
	Actual: 1.0
Television Series:
	Estimation: 1.0
	Actual: 1.0
City:
	Estimation: 1.0
	Actual: 1.0
Person:
	Estimation: 384239.999854213
	Actual: 384240.0
Filmography:
	Estimation: 1.0
	Actual: 1.0
Country:
	Estimation: 1.0
	Actual: 1.0
Capital:
	Estimation: 1.0
	Actual: 1.0
Film:
	Estimation: 1.0
	Actual: 1.0
Continent:
	Estimation: 1.0
	Actual: 1.0
Overall:
	Estimation: 384253.999854213
	Actual: 384254.0