
City USA:
	1:
		Cost: 2.0
		Precision: 4.726413043891686E-4
	2:
		Cost: 52.0
		Precision: 0.0013615614376190977
	3:
		Cost: 18.0
		Precision: 0.0
	4:
		Cost: 268.0
		Precision: 0.017519909000464934
Television Series:
	1:
		Cost: 950.0
		Precision: 0.0
	2:
		Cost: 374.0
		Precision: 0.0
	3:
		Cost: 26.0
		Precision: 0.0
	4:
		Cost: 760.0
		Precision: 0.0
City:
	1:
		Cost: 6.0
		Precision: 2.363206521945843E-4
	2:
		Cost: 2310.0
		Precision: 9.055519670678504E-4
	3:
		Cost: 1072.0
		Precision: 0.0
	4:
		Cost: 38982.0
		Precision: 0.010201462584542801
Person:
	1:
		Cost: 24.0
		Precision: 4.087273098183606E-4
	2:
		Cost: 23832.0
		Precision: 0.003071185461968591
	3:
		Cost: 9040.0
		Precision: 0.007225195400940595
	4:
		Cost: 2.0
		Precision: 0.040744043644868284
	5:
		Cost: 752.0
		Precision: 3.6790399133652886E-4
	6:
		Cost: 2.0
		Precision: 0.020425341669585532
	7:
		Cost: 256160.0
		Precision: 0.017359769710810546
Country:
	1:
		Cost: 260.0
		Precision: 0.0
	2:
		Cost: 106.0
		Precision: 1.0452644231683538E-5
	3:
		Cost: 14.0
		Precision: 9.895927310648218E-5
	4:
		Cost: 2.0
		Precision: 0.0
	5:
		Cost: 106.0
		Precision: 0.0
Film:
	1:
		Cost: 426.0
		Precision: 0.0
Continent:
	1:
		Cost: 18.0
		Precision: 0.0
	2:
		Cost: 8.0
		Precision: 0.0
Overall:
	Cost: 335572.0
	Precision: 0.12040902605294505