
Gender:
	Cost: 1.0
	Precision: 0.0
Award:
	Cost: 1.0
	Precision: 0.0
Profession:
	Cost: 1.0
	Precision: 0.0
Eye Color:
	Cost: 1.0
	Precision: 0.0
Hair Color:
	Cost: 1.0
	Precision: 0.0
City USA:
	Cost: 268.0
	Precision: 0.017519909000464937
Film Genre:
	Cost: 1.0
	Precision: 0.0
Television Series:
	Cost: 1.0
	Precision: 0.0
City:
	Cost: 38982.0
	Precision: 0.010201462584542803
Person:
	Cost: 2121987.0
	Precision: 0.30809780178885593
Filmography:
	Cost: 1.0
	Precision: 0.0
Country:
	Cost: 1.0
	Precision: 0.0
Capital:
	Cost: 1.0
	Precision: 0.0
Film:
	Cost: 1.0
	Precision: 0.0
Continent:
	Cost: 1.0
	Precision: 0.0
Overall:
	Cost: 2161249.0
	Precision: 0.3358191733738637