
Gender:
	Estimation: 3.96875
	Actual: 4.0
Award:
	Estimation: 1.0
	Actual: 1.0
Profession:
	Estimation: 2478185.4579195348
	Actual: 858655.0
Eye Color:
	Estimation: 1.0
	Actual: 1.0
Hair Color:
	Estimation: 1.0
	Actual: 1.0
City USA:
	Estimation: 1.0
	Actual: 1.0
Film Genre:
	Estimation: 1.0
	Actual: 1.0
Television Series:
	Estimation: 1.0
	Actual: 1.0
City:
	Estimation: 1.0
	Actual: 1.0
Person:
	Estimation: 2044529.7125526494
	Actual: 831032.0
Filmography:
	Estimation: 1.0
	Actual: 1.0
Country:
	Estimation: 4.0
	Actual: 4.0
Capital:
	Estimation: 1.0
	Actual: 1.0
Film:
	Estimation: 1.0
	Actual: 1.0
Continent:
	Estimation: 1.0
	Actual: 1.0
Overall:
	Estimation: 4522734.139222184
	Actual: 1689706.0