
Gender:
	Cost: 1.984375
	Precision: 0.0
Award:
	Cost: 0.0
	Precision: 0.0
Profession:
	Cost: 1982548.3663356279
	Precision: 0.0
Eye Color:
	Cost: 0.0
	Precision: 0.0
Hair Color:
	Cost: 0.0
	Precision: 0.0
City USA:
	Cost: 0.0
	Precision: 0.0
Film Genre:
	Cost: 0.0
	Precision: 0.0
Television Series:
	Cost: 0.0
	Precision: 0.0
City:
	Cost: 0.0
	Precision: 0.0
Person:
	Cost: 1533397.284414487
	Precision: 0.05286098439653762
Filmography:
	Cost: 0.0
	Precision: 0.0
Country:
	Cost: 2.0
	Precision: 0.0
Capital:
	Cost: 0.0
	Precision: 0.0
Film:
	Cost: 0.0
	Precision: 0.0
Continent:
	Cost: 0.0
	Precision: 0.0
Overall:
	Cost: 3515949.6351251146
	Precision: 0.05286098439653762