
Gender:
	Cost: 2.0
	Precision: 0.0
Award:
	Cost: 0.0
	Precision: 0.0
Profession:
	Cost: 686924.0
	Precision: 0.0
Eye Color:
	Cost: 0.0
	Precision: 0.0
Hair Color:
	Cost: 0.0
	Precision: 0.0
City USA:
	Cost: 0.0
	Precision: 0.0
Film Genre:
	Cost: 0.0
	Precision: 0.0
Television Series:
	Cost: 0.0
	Precision: 0.0
City:
	Cost: 0.0
	Precision: 0.0
Person:
	Cost: 623274.0
	Precision: 0.08886256015226797
Filmography:
	Cost: 0.0
	Precision: 0.0
Country:
	Cost: 2.0
	Precision: 0.0
Capital:
	Cost: 0.0
	Precision: 0.0
Film:
	Cost: 0.0
	Precision: 0.0
Continent:
	Cost: 0.0
	Precision: 0.0
Overall:
	Cost: 1310202.0
	Precision: 0.08886256015226797