
Gender:
	Estimate: 1.0
	Actual: 1.0
Award:
	Estimate: 1.0
	Actual: 1.0
Profession:
	Estimate: 1.0
	Actual: 1.0
Eye Color:
	Estimate: 1.0
	Actual: 1.0
Hair Color:
	Estimate: 1.0
	Actual: 1.0
Film Genre:
	Estimate: 1.0
	Actual: 1.0
City USA:
	Estimate: 340418.1252736639
	Actual:   328738.0
Television Series:
	Estimate: 418170.7425534725
	Actual:   9975.0
City:
	Estimate: 985404.3758131627
	Actual:   724496.0
Person:
	Estimate: 691200.0
	Actual:   2700.0
Filmography:
	Estimate: 1.0
	Actual:   1.0
Country:
	Estimate: 386138.82430267334
	Actual:   2768.0
Capital:
	Estimate: 1.0
	Actual:   1.0
Film:
	Estimate: 562319.5306506011
	Actual:   4895.0
Continent:
	Estimate: 195.04628099173559
	Actual:   100.0
Overall:
	Estimate: 3383854.6448745653
	Actual:   1073680.0
