award:             1 docs,      0.00347 mb,  1 fields, 1 cells,       1 actual cells and      100% filled
capital:           1 docs,      0.00347 mb,  1 fields, 1 cells,       1 actual cells and      100% filled
city:              19491 docs,  0.286454 mb, 2 fields, 38982 cells,   19491 actual cells and  50% filled
city_usa:          134 docs,    0.006894 mb, 2 fields, 268 cells,     134 actual cells and    50% filled
continent:         9 docs,      0.003862 mb, 2 fields, 18 cells,      9 actual cells and      50% filled
country:           131 docs,    0.007737 mb, 3 fields, 393 cells,     259 actual cells and    65% filled
eye_color:         1 docs,      0.00347 mb,  1 fields, 1 cells,       1 actual cells and      100% filled
film:              1 docs,      0.00347 mb,  1 fields, 1 cells,       1 actual cells and      100% filled
film_genre:        1 docs,      0.00347 mb,  1 fields, 1 cells,       1 actual cells and      100% filled
filmography:       1 docs,      0.00347 mb,  1 fields, 1 cells,       1 actual cells and      100% filled
gender:            1 docs,      0.00347 mb,  1 fields, 1 cells,       1 actual cells and      100% filled
hair_color:        1 docs,      0.00347 mb,  1 fields, 1 cells,       1 actual cells and      100% filled
person:            327778 docs, 4.745012 mb, 5 fields, 1638890 cells, 668466 actual cells and 40% filled
profession:        2 docs,      0.003969 mb, 2 fields, 4 cells,       3 actual cells and      75% filled
television_series: 1 docs,      0.00347 mb,  1 fields, 1 cells,       1 actual cells and      100% filled

ES: 688371 cells
DB: 1678564 cells


award:             480 ms
capital:           87 ms
city:              968 ms
city_usa:          113 ms
continent:         92 ms
country:           5671 ms
eye_color:         87 ms
film:              246 ms
film_genre:        86 ms
filmography:       79 ms
gender:            78 ms
hair_color:        75 ms
person:            61406 ms
profession:        9364 ms
television_series: 101 ms

Total: 79 sec
