award:             1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
capital:           1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
city:              1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
city_usa:          1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
continent:         1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
country:           1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
eye_color:         1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
film:              1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
film_genre:        1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
filmography:       1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
gender:            1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
hair_color:        1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
person:            1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled
profession:        107746 docs, 1.564921 mb, 3 fields, 323238 cells, 215491 actual cells and 66% filled
television_series: 1 docs,      0.00347 mb,  1 fields, 1 cells,      1 actual cells and      100% filled

ES: 215505 cells
DB: 323252 cells


award:             482 ms
capital:           83 ms
city:              100 ms
city_usa:          76 ms
continent:         77 ms
country:           75 ms
eye_color:         80 ms
film:              243 ms
film_genre:        81 ms
filmography:       77 ms
gender:            79 ms
hair_color:        75 ms
person:            3185 ms
profession:        15709 ms
television_series: 105 ms

Total: 20 sec
