
Gender:
	Cost: 1.0
	Precision: 0.0
Award:
	Cost: 1.0
	Precision: 0.0
Profession:
	Cost: 384242.52460532147
	Precision: 0.0
Eye Color:
	Cost: 1.0
	Precision: 0.0
Hair Color:
	Cost: 1.0
	Precision: 0.0
City USA:
	Cost: 1.0
	Precision: 0.0
Film Genre:
	Cost: 1.0
	Precision: 0.0
Television Series:
	Cost: 1.0
	Precision: 0.0
City:
	Cost: 1.0
	Precision: 0.0
Person:
	Cost: 1.0
	Precision: 0.0
Filmography:
	Cost: 1.0
	Precision: 0.0
Country:
	Cost: 1.0
	Precision: 0.0
Capital:
	Cost: 1.0
	Precision: 0.0
Film:
	Cost: 1.0
	Precision: 0.0
Continent:
	Cost: 1.0
	Precision: 0.0
Overall:
	Cost: 384256.52460532147
	Precision: 0.0