
Gender:
	Estimation: 1.0
	Actual: 1.0
Award:
	Estimation: 1.0
	Actual: 1.0
Profession:
	Estimation: 384242.52460532147
	Actual: 323238.0
Eye Color:
	Estimation: 1.0
	Actual: 1.0
Hair Color:
	Estimation: 1.0
	Actual: 1.0
City USA:
	Estimation: 1.0
	Actual: 1.0
Film Genre:
	Estimation: 1.0
	Actual: 1.0
Television Series:
	Estimation: 1.0
	Actual: 1.0
City:
	Estimation: 1.0
	Actual: 1.0
Person:
	Estimation: 1.0
	Actual: 1.0
Filmography:
	Estimation: 1.0
	Actual: 1.0
Country:
	Estimation: 1.0
	Actual: 1.0
Capital:
	Estimation: 1.0
	Actual: 1.0
Film:
	Estimation: 1.0
	Actual: 1.0
Continent:
	Estimation: 1.0
	Actual: 1.0
Overall:
	Estimation: 384256.52460532147
	Actual: 323252.0