digraph "com.search:search:jar:1.1" { 
	"com.search:search:jar:1.1" -> "junit:junit:jar:4.11:test" ; 
	"com.search:search:jar:1.1" -> "co.elastic.clients:elasticsearch-java:jar:7.16.2:compile" ; 
	"com.search:search:jar:1.1" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile" ; 
	"com.search:search:jar:1.1" -> "com.google.code.gson:gson:jar:2.8.9:compile" ; 
	"com.search:search:jar:1.1" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"co.elastic.clients:elasticsearch-java:jar:7.16.2:compile" -> "org.elasticsearch.client:elasticsearch-rest-client:jar:7.16.0:compile" ; 
	"co.elastic.clients:elasticsearch-java:jar:7.16.2:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"co.elastic.clients:elasticsearch-java:jar:7.16.2:compile" -> "jakarta.json:jakarta.json-api:jar:2.0.1:compile" ; 
	"co.elastic.clients:elasticsearch-java:jar:7.16.2:compile" -> "org.eclipse.parsson:parsson:jar:1.0.0:compile" ; 
	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.16.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.10:compile" ; 
	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.16.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.12:compile" ; 
	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.16.0:compile" -> "org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile" ; 
	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.16.0:compile" -> "org.apache.httpcomponents:httpcore-nio:jar:4.4.12:compile" ; 
	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.16.0:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
	"org.elasticsearch.client:elasticsearch-rest-client:jar:7.16.0:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.1:compile" ; 
 } 